<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TODO</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Nunito&display=swap" rel="stylesheet" />

    <style>
      body {
        background-color: #eee;
        font-family: "Nunito", Arial, Helvetica, sans-serif;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        /* font-family: "Lobster", serif; */
        font-size: 36px;
        font-weight: 400;
        margin: 0px;
      }

      td {
        padding: 2px 6px;
      }

      .container {
        max-width: 600px;
        margin: auto;
        margin-top: 20px;
        background-color: #fff;
        border-radius: 12px 12px 12px 12px;
        padding: 0px 0px 12px 0px;
        box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
      }

      header {
        display: flex;
        justify-content: space-between;
        color: #fff;
        padding: 16px;
        border-radius: 12px 12px 0 0;
        background: linear-gradient(90deg, #eea390 0%, #eb796f 100%);
      }

      header a {
        color: #fff;
        text-decoration: none;
      }

      .task-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: #fff;
        border-top: 1px solid #ddd;
      }

      .task-title {
        display: flex;
      }

      .task-title a {
        text-decoration: none;
        color: #456;
        margin-left: 8px;
      }

      .task-complete-icon {
        height: 20px;
        width: 20px;
        background-color: #6b6;
        border-radius: 50%;
      }

      .task-incomplete-icon {
        height: 20px;
        width: 20px;
        background-color: #ccc;
        border-radius: 50%;
      }

      .delete-link {
        text-decoration: none;
        font-weight: 900;
        color: #c55;
        font-size: 26px;
        line-height: 0;
      }

      #search-add-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }

      #add-link {
        color: #e87;
        text-decoration: none;
        font-size: 42px;
        text-shadow: 1px 1px #743;
      }

      input[type="text"],
      input[type="password"],
      textarea {
        border: 1px solid #e87;
        border-radius: 5px;
        padding: 10px;
        width: 90%;
      }

      label {
        padding-top: 10px !important;
        display: block;
      }

      .button {
        border: 1px solid #e87;
        background-color: #eee;
        color: #e87;
        padding: 10px;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
      }

      .card-body {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">{% block content %} {% endblock content %}</div>
  </body>
</html>
